check process ssh with pidfile /apps/pid/ssh.pid
    start program = "/bin/bash -c '/apps/trade-tools/_venv/bin/python /apps/trade-tools/ssh.py start' &> /var/log/trade-tools.log"
    stop program = "/bin/bash -c '/apps/trade-tools/_venv/bin/python /apps/trade-tools/ssh.py stop' &> /var/log/trade-tools.log"

#check process import with pidfile /apps/pid/test.pid
    #start program = "/bin/bash -c '/apps/trade-tools/_venv/bin/python /apps/trade-tools/import.py start' &> /var/log/trade-tools.log"
    #stop program = "/bin/bash -c '/apps/trade-tools/_venv/bin/python /apps/trade-tools/import.py stop' &> /var/log/trade-tools.log"
